<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dropdown Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a, .dropButton {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropDown:hover .dropButton {
            background-color: red;
        }
        li.dropDown {
            display: inline-block;
        }
        .dropDownContent {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropDownContent a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropDownContent a:hover {
            background-color: #f1f1f1;
        }
        .dropDown:hover .dropDownContent {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navBar">
        <ul>
            <li><a>Menu 1</a></li>
            <li class="dropDown">
                <a href="javascript:void(0)" class="dropButton">Dropdown</a>
                <div class="dropDownContent">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
            <li><a>Menu 3</a></li>
        </ul>
    </div>
</body>
</html>
